#include "App.h"
#include "Money.h"


//-----------------------------------------------------------//
///															///
///		В программе главная валюта это рубли				///
///		По итогу, все конвертируется и сверяется по рублю	///
///															///
//-----------------------------------------------------------//

// std::fixed - записывает значения с плавающей запятой в нотации с фиксированной запятой
// std::setprecision( 0 ) - ограничение знаков вывода в консоль после запятой

int main()
{
	setlocale( 0 , "rus" );
	Money one , two;
	
	App::setTheCurrency( one );
	App::setTheCurrency( two );

	Money::add( one , two );
}
